PORT=4000
MONGODB_URI=mongodb+srv://mamtagangwar0528_db_user:evLxrKgWqPojt5Qi@cluster0.fmfonxc.mongodb.net/taskflow?appName=Cluster0
JWT_SECRET=NDYzY2FlODUtNmViNi00NjJlLWE4ZDAtNTlmYmMxMTgyZDNhMjhjYzBlODctMDJlNi00ZmZkLWI4ZjAtOWU4YzRjNDhhMDUy